Source/CryptocoinTicker.GUI/Views/MainWindow.xaml

<Window x:Class="CryptocoinTicker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CryptocoinTicker.GUI.ViewModels"
        xmlns:views="clr-namespace:CryptocoinTicker.GUI.Views"
        Title="CryptocoinTicker" Height="768" Width="1280" Icon="../icon.ico">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="GroupedExchanges"                               
                      Source="{Binding Path=CurrencyPairs}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ExchangeName" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                    <Style x:Key="NoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <DataTemplate DataType="{x:Type views:ChartView}">
                        <views:ChartView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type views:DepthView}">
                        <views:DepthView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="LightBlue">
                <MenuItem Header="Exchange" Focusable="True" StaysOpenOnClick="True">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <ScrollViewer MaxHeight="800">
                        <ListView DataContext="{StaticResource GroupedExchanges}"  ItemsSource="{Binding}" SelectedItem="{Binding DataContext.SelectedCurrencyPair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                              Foreground="LightBlue" Background="Black" Padding="3" Width="200">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderStyle}">
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrencyPairName}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="Control.IsFocused" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False" Background="Black" Foreground="LightBlue">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="LightBlue" FontSize="12" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </ScrollViewer>
                </MenuItem>
                <MenuItem Header="Settings" Background="Black" Foreground="LightBlue">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Refresh Interval" Foreground="LightBlue"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding UpdateIntervals}" DisplayMemberPath="Item1" 
                                  SelectedValuePath="Item2" SelectedValue="{Binding UpdateInterval, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Period Size" Foreground="LightBlue"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PeriodSizes}" DisplayMemberPath="Item1" 
                                  SelectedValuePath="Item2" SelectedValue="{Binding PeriodSize, Mode=TwoWay}"/>
                    </Grid>
                </MenuItem>
                <MenuItem Header="About" Name="AboutMenuItem"/>
                <MenuItem Header="{Binding ErrorMessage}" Visibility="{Binding ShowErrorMessage}" HorizontalAlignment="Right" Foreground="Red" IsEnabled="False"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Name="ChartView" Content="{Binding ChartView, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ShowsPreview="True"/>
                <ContentControl Name="DepthView" Content="{Binding DepthView, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
