Source/CryptocoinTicker.GUI/Views/MainWindow.xaml

<Window x:Class="CryptocoinTicker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CryptocoinTicker.GUI.ViewModels"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Title="{Binding WindowTitle}" Height="768" Width="1280" Icon="../icon.ico">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="GroupedExchanges"                               
                      Source="{Binding Path=CurrencyPairs}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ExchangeName" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                    <Style x:Key="NoHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="LightBlue">
                <MenuItem Header="Exchange" Focusable="True" StaysOpenOnClick="True">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <ScrollViewer MaxHeight="600">
                        <ListView DataContext="{StaticResource GroupedExchanges}"  ItemsSource="{Binding}" SelectedItem="{Binding DataContext.SelectedCurrencyPair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                              Foreground="LightBlue" Background="Black" Padding="3" Width="200">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderStyle}">
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrencyPairName}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="Control.IsFocused" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False" Background="Black" Foreground="LightBlue">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="LightBlue" FontSize="12" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </ScrollViewer>
                </MenuItem>
                <MenuItem Header="Settings" Background="Black" Foreground="LightBlue" Focusable="True" StaysOpenOnClick="True">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <Grid Background="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Refresh Interval" Foreground="LightBlue"/>
                                    <ComboBox ItemsSource="{Binding UpdateIntervals}" DisplayMemberPath="Item1" 
                                  SelectedValuePath="Item2" SelectedValue="{Binding UpdateInterval, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label  Content="Period Size" Foreground="LightBlue"/>
                                    <ComboBox ItemsSource="{Binding PeriodSizes}" DisplayMemberPath="Item1" 
                                  SelectedValuePath="Item2" SelectedValue="{Binding PeriodSize, Mode=TwoWay}"/>
                                </StackPanel>
                                <GridSplitter Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" ShowsPreview="True" Margin="2" />
                                <ContentControl Grid.Row="3" Name="ChartSettings" regions:RegionManager.RegionName="ChartSettings"/>
                                <GridSplitter Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" ShowsPreview="True" Margin="2" />
                                <ContentControl Grid.Row="5" Name="ApiSettings" regions:RegionManager.RegionName="ApiSettings"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Chart">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <Grid>
                        <ListView regions:RegionManager.RegionName="ChartMenu" Foreground="LightBlue" Background="Black" Padding="3" Width="200">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderStyle}">
                                    <GridViewColumn DisplayMemberBinding="{Binding}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="Control.IsFocused" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </MenuItem>
                <MenuItem Header="About" Name="AboutMenuItem"/>
                <MenuItem Header="{Binding ErrorMessage}" HorizontalAlignment="Right" Foreground="Red" IsEnabled="False"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black">
                    <ContentControl Name="ChartView" regions:RegionManager.RegionName="ChartRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                </Border>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ShowsPreview="True"/>
                <Border Background="Black" Grid.Row="2">
                    <ContentControl Name="TradeView" regions:RegionManager.RegionName="TradeRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
