src/CryptocoinTicker.GUI/Views/About.xaml

<Window x:Class="CryptocoinTicker.GUI.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About CryptocoinTicker" Height="300" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Cryptocoin Ticker" FontSize="20"></Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="A ticker application for Cryptocoin markets"></Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Written by Panaetius © 2013"></Label>
        
        <Label Content="Version;" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Version" IsReadOnly="True" BorderThickness="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Litecoin Donations"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="LdhLdbbQLmdFXVguWB2LwPtSJENRrakvg3" BorderThickness="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" Content="Bitcoin Donations"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="1HjXChksfAWJQnMQ8ncbQgfxKxJRNCsWcN" BorderThickness="0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">
            <Hyperlink NavigateUri="https://github.com/Panaetius/CryptocoinTicker" RequestNavigate="Hyperlink_OnRequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>
        <Button Content="Ok" Name="OkButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></Button>
    </Grid>
</Window>
