CryptocoinTicker.GUI/Views/MainWindow.xaml

<Window x:Class="CryptocoinTicker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CryptocoinTicker.GUI.ViewModels"
        xmlns:displayClasses="clr-namespace:CryptocoinTicker.GUI.DisplayClasses"
        Title="MainWindow" Height="768" Width="1280">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="LightBlue">
                <MenuItem Header="Exchange" Focusable="True" StaysOpenOnClick="True">
                    <MenuItem.Resources>
                        <ResourceDictionary Source="../Styles/MenuStyle.xaml"/>
                    </MenuItem.Resources>
                    <TreeView HorizontalAlignment="Stretch" ItemsSource="{Binding Exchanges}" Margin="0" Padding="0" Background="Black" Foreground="LightBlue" >

                    </TreeView>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Background="Blue"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ShowsPreview="True"/>
                <Canvas Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="Red"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
