Source/CryptocoinTicker.BTCePlugins/BTCeTradeView.xaml

<UserControl x:Class="CryptocoinTicker.BTCePlugins.BTCeTradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btCePlugins="clr-namespace:CryptocoinTicker.BTCePlugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <btCePlugins:BTCeTradeViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch" Margin="0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Amount" Grid.Row="0" Grid.Column="0" Foreground="LightBlue"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Content="Price" Grid.Row="1" Grid.Column="0" Foreground="LightBlue"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Content="Buy" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        <Label Content="Amount" Grid.Row="0" Grid.Column="2" Foreground="LightBlue"></Label>
        <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
        <Label Content="Price" Grid.Row="1" Grid.Column="2" Foreground="LightBlue"></Label>
        <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
        <Button Content="Sell" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></Button>
    </Grid>
</UserControl>
